
train{
    input_path =  /research/d5/gds/rszhu22/surface_reconstruction/Project_SSN_Fitting/SSN_Fitting_current/data/
    d_in = 3
    plot_frequency = 10000
    checkpoint_frequency = 1000
    status_frequency = 100
    weight_decay = 0
    lr_factor_for_grid = 20.0
    learning_rate_schedule = [{
                                "Type" : "Step",
			                    "Initial" : 0.005,
			                    "Interval" : 2000,
			                    "Factor" : 0.5
			                    }]
    network_class = model.hash_grid_network.ImplicitNetworkGrid
}

plot{
    resolution = 256
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = True
    save_ply = True
    overwrite = True
}
network{
    inputs{
        dims = [ 512, 512]
        skip_in = []
        geometric_init= True
        beta=100
    }
    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 1.8
            }
        }
    loss{
        lambda = 0.1
        normals_lambda = 1
    }
}
