
train{
    input_path =  /apdcephfs/share_1467498/home/runsongzhu/IGR/data/normalized_shape_noise_normal_extra_noise/
    d_in = 3
    plot_frequency = 10000
    checkpoint_frequency = 1000
    status_frequency = 100
    weight_decay = 0
    learning_rate_schedule = [{
                                "Type" : "Step",
			                    "Initial" : 0.005,
			                    "Interval" : 2000,
			                    "Factor" : 0.5
			                    }]
    network_class = model.network.ImplicitNet
}

plot{
    resolution = 256
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = True
    save_ply = True
    overwrite = True
}
network{
    inputs{
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        skip_in = [4]
        geometric_init= True
        radius_init = 1
        beta=100
    }
    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 1.8
            }
        }
    loss{
        lambda = 0.1
        normals_lambda = 1
    }
}
